{
  "name": "interhealthconnect",
  "private": true,
  "proxy": "http://localhost:5000",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^10.1.0",
    "@heroicons/react": "^2.2.0",
    "@mui/x-date-pickers": "^8.14.1",
    "axios": "^1.13.2",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "express": "^5.1.0",
    "faker-js": "^1.0.0",
    "firebase": "^12.4.0",
    "json-server": "^1.0.0-beta.3",
    "libphonenumber-js": "^1.12.25",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.13",
    "remix": "^2.17.2",
    "remixicon": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.7"
  }
}
